[package]
name = "fffs"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
fuse_mt = "0.6.0"
clap = { version = "4.2.7", features = ["derive"] }
anyhow = "1.0.71"
env_logger = "0.10.0"
lazy_static = "1.4.0"
log = "0.4.17"
